{
  "name": "neoutil",
  "description": "A tiny utility collection, mainly for assertion and formatting purposes.",
  "main": "dist/util.min.js",
  "authors": [
    "Lennart Pegel <github@justlep.net>"
  ],
  "license": "MIT",
  "keywords": [
    "utility",
    "assertion",
    "formatting",
    "number",
    "string",
    "rounding",
    "rounding"
  ],
  "homepage": "https://github.com/justlep/neoutil",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "spec"
  ]
}
